### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [51]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [52]:
# Calculate the total number of schools
total_schools = school_data['School ID'].count()
total_schools

15

In [53]:
# Calculate the total number of students
total_students = student_data['Student ID'].count()
total_students

39170

In [54]:
#Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [55]:
#Calculate the average math score
average_math= student_data['math_score'].mean()
average_math

78.98537145774827

In [56]:
#Calculate the average reading score
average_reading = student_data['reading_score'].mean()
average_reading

81.87784018381414

In [57]:
#Calculate the percentage of students with a passing math score (70 or greater)
# 1 define the condition
# 2 use loc to extract the right data
#df[percent] = (df['column_name'] / df['column_name'].sum()) * 100
#math_passing['passing']=student_data['math_score']>=70
#math_passing['passing'].count

math_pass = student_data.loc[student_data['math_score'] >=70,:]
math_pass_total =math_pass.count()
#math_pass_total
total_math_scores = student_data['math_score'].count()
math_pass_rate = (math_pass_total/total_math_scores)*100
math_pass_rate['math_score']

74.9808526933878

In [58]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = student_data.loc[student_data['reading_score'] >=70,:]
reading_pass_total =reading_pass.count()
total_reading_scores = student_data['reading_score'].count()
reading_pass_rate = (reading_pass_total/total_reading_scores)*100
reading_pass_rate['reading_score']

85.80546336482001

In [59]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = student_data.loc[(student_data['math_score'] >=70)&(student_data['reading_score'] >=70),:]
overall_pass_total = overall_pass.count()
overall_pass_rate=(overall_pass_total/total_students)*100
overall_pass_rate['Student ID']

65.17232575950983

In [60]:
#Create a dataframe to hold the above results
summary_df=pd.DataFrame(
    {'Total Schools':[total_schools],
     'Total Students':[total_students],
     'Total Budget':[total_budget],
     'Average Math Score': [average_math],
     'Average Reading Score': [average_reading],
     '% Passing Math':[math_pass_rate['math_score']],
     '% Passing Reading': [reading_pass_rate['reading_score']],
     '% Overall Passing':[overall_pass_rate['Student ID']]
        
    }
)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [61]:
#Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [62]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [63]:
overview_school_data = school_data_complete.groupby(['school_name', "type"])
overview_school_data

In [64]:
#total students
total_students_set = overview_school_data["Student ID"].count()
total_students_set

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: Student ID, dtype: int64

In [65]:
#Total School Budget
total_budget_set = overview_school_data["budget"].mean()
total_budget_set

school_name            type
Bailey High School     District    3124928
Cabrera High School    Charter     1081356
Figueroa High School   District    1884411
Ford High School       District    1763916
Griffin High School    Charter      917500
Hernandez High School  District    3022020
Holden High School     Charter      248087
Huang High School      District    1910635
Johnson High School    District    3094650
Pena High School       Charter      585858
Rodriguez High School  District    2547363
Shelton High School    Charter     1056600
Thomas High School     Charter     1043130
Wilson High School     Charter     1319574
Wright High School     Charter     1049400
Name: budget, dtype: int64

In [66]:
#Per Student Budget
budget_per_student =  (total_budget_set/ total_students_set)
budget_per_student

school_name            type
Bailey High School     District    628.0
Cabrera High School    Charter     582.0
Figueroa High School   District    639.0
Ford High School       District    644.0
Griffin High School    Charter     625.0
Hernandez High School  District    652.0
Holden High School     Charter     581.0
Huang High School      District    655.0
Johnson High School    District    650.0
Pena High School       Charter     609.0
Rodriguez High School  District    637.0
Shelton High School    Charter     600.0
Thomas High School     Charter     638.0
Wilson High School     Charter     578.0
Wright High School     Charter     583.0
dtype: float64

In [67]:
#Average Math Score
average_math_set = overview_school_data["math_score"].mean()
average_math_set

school_name            type
Bailey High School     District    77.048432
Cabrera High School    Charter     83.061895
Figueroa High School   District    76.711767
Ford High School       District    77.102592
Griffin High School    Charter     83.351499
Hernandez High School  District    77.289752
Holden High School     Charter     83.803279
Huang High School      District    76.629414
Johnson High School    District    77.072464
Pena High School       Charter     83.839917
Rodriguez High School  District    76.842711
Shelton High School    Charter     83.359455
Thomas High School     Charter     83.418349
Wilson High School     Charter     83.274201
Wright High School     Charter     83.682222
Name: math_score, dtype: float64

In [68]:
#Average Reading Score
average_reading_set = overview_school_data["reading_score"].mean()
average_reading_set

school_name            type
Bailey High School     District    81.033963
Cabrera High School    Charter     83.975780
Figueroa High School   District    81.158020
Ford High School       District    80.746258
Griffin High School    Charter     83.816757
Hernandez High School  District    80.934412
Holden High School     Charter     83.814988
Huang High School      District    81.182722
Johnson High School    District    80.966394
Pena High School       Charter     84.044699
Rodriguez High School  District    80.744686
Shelton High School    Charter     83.725724
Thomas High School     Charter     83.848930
Wilson High School     Charter     83.989488
Wright High School     Charter     83.955000
Name: reading_score, dtype: float64

In [69]:
#% Passing Math
math_pass_percent = school_data_complete.query('math_score >70')["School ID"].count()/ total_students_set
math_pass_percent

school_name            type
Bailey High School     District     5.698553
Cabrera High School    Charter     15.261572
Figueroa High School   District     9.615463
Ford High School       District    10.352683
Griffin High School    Charter     19.316076
Hernandez High School  District     6.117799
Holden High School     Charter     66.407494
Huang High School      District     9.720946
Johnson High School    District     5.955892
Pena High School       Charter     29.476091
Rodriguez High School  District     7.090773
Shelton High School    Charter     16.102215
Thomas High School     Charter     17.343119
Wilson High School     Charter     12.420499
Wright High School     Charter     15.753333
Name: Student ID, dtype: float64

In [70]:
reading_pass_percent = school_data_complete.query('reading_score >70')["School ID"].count()/ total_students_set 
reading_pass_percent

school_name            type
Bailey High School     District     6.531350
Cabrera High School    Charter     17.491927
Figueroa High School   District    11.020685
Ford High School       District    11.865644
Griffin High School    Charter     22.138965
Hernandez High School  District     7.011866
Holden High School     Charter     76.112412
Huang High School      District    11.141584
Johnson High School    District     6.826297
Pena High School       Charter     33.783784
Rodriguez High School  District     8.127032
Shelton High School    Charter     18.455423
Thomas High School     Charter     19.877676
Wilson High School     Charter     14.235655
Wright High School     Charter     18.055556
Name: Student ID, dtype: float64

In [71]:
overall_pass_set = ((average_math_set + average_reading_set)/2)
overall_pass_set

school_name            type
Bailey High School     District    79.041198
Cabrera High School    Charter     83.518837
Figueroa High School   District    78.934893
Ford High School       District    78.924425
Griffin High School    Charter     83.584128
Hernandez High School  District    79.112082
Holden High School     Charter     83.809133
Huang High School      District    78.906068
Johnson High School    District    79.019429
Pena High School       Charter     83.942308
Rodriguez High School  District    78.793698
Shelton High School    Charter     83.542589
Thomas High School     Charter     83.633639
Wilson High School     Charter     83.631844
Wright High School     Charter     83.818611
dtype: float64

In [72]:

  
# Converting a GroupBy object into a DataFrame
overview_school_data_df = pd.DataFrame({"Total Students":total_students_set,
                                       "Total School Budget": total_budget_set, 
                                       "Per Student Budget":budget_per_student,
                                       "Average Math Score": average_math_set,
                                       "Average Reading Score": average_reading_set,   
                                       "% Passing Math":math_pass_percent,
                                       "% Passing Reading":reading_pass_percent,
                                        "%Overall Passing Rate":overall_pass_set         
                                    
                                      
})

overview_school_data_df = overview_school_data_df[[  "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
     "% Passing Math",   
     "% Passing Reading",                                             
    "%Overall Passing Rate"]]



overview_school_data_df["Total School Budget"] = overview_school_data_df["Total Students"].map("${:,.2f}".format)
overview_school_data_df["Per Student Budget"] = overview_school_data_df["Per Student Budget"].map("${:,.2f}".format)

overview_school_data_df.head(10)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,"$4,976.00",$628.00,77.048432,81.033963,5.698553,6.531350,79.041198
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.061895,83.975780,15.261572,17.491927,83.518837
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
Ford High School,District,2739,"$2,739.00",$644.00,77.102592,80.746258,10.352683,11.865644,78.924425
Griffin High School,Charter,1468,"$1,468.00",$625.00,83.351499,83.816757,19.316076,22.138965,83.584128
Hernandez High School,District,4635,"$4,635.00",$652.00,77.289752,80.934412,6.117799,7.011866,79.112082
Holden High School,Charter,427,$427.00,$581.00,83.803279,83.814988,66.407494,76.112412,83.809133
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,5.955892,6.826297,79.019429
Pena High School,Charter,962,$962.00,$609.00,83.839917,84.044699,29.476091,33.783784,83.942308

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [73]:
top_performing_schools = overview_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=False)
top_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Pena High School,Charter,962,$962.00,$609.00,83.839917,84.044699,29.476091,33.783784,83.942308
Wright High School,Charter,1800,"$1,800.00",$583.00,83.682222,83.955000,15.753333,18.055556,83.818611
Holden High School,Charter,427,$427.00,$581.00,83.803279,83.814988,66.407494,76.112412,83.809133
Thomas High School,Charter,1635,"$1,635.00",$638.00,83.418349,83.848930,17.343119,19.877676,83.633639
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.274201,83.989488,12.420499,14.235655,83.631844

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [74]:
less_performing_schools = overview_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=True)
less_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.842711,80.744686,7.090773,8.127032,78.793698
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
Ford High School,District,2739,"$2,739.00",$644.00,77.102592,80.746258,10.352683,11.865644,78.924425
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,5.955892,6.826297,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [75]:
grade_nine = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_nine_scores = grade_nine.groupby(["school_name"]).mean()["math_score"]

grade_ten = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_ten_scores = grade_ten.groupby(["school_name"]).mean()["math_score"]

grade_eleven = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_eleven_scores = grade_eleven.groupby(["school_name"]).mean()["math_score"]

grade_twelve = school_data_complete[(school_data_complete["grade"] == "12th")]
grade_twelve_scores = grade_twelve.groupby(["school_name"]).mean()["math_score"]


math_by_grade_df = pd.DataFrame({"9th": grade_nine_scores,
                                "10th":grade_ten_scores,
                                "11th":grade_eleven_scores,
                                "12th":grade_twelve_scores
                                    }
                                 )


math_by_grade_df.index.name = None

math_by_grade_df =math_by_grade_df [["9th", "10th", "11th", "12th"]]


math_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [76]:
grade_nine = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_nine_scores = grade_nine.groupby(["school_name"]).mean()["reading_score"]

grade_ten = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_ten_scores = grade_ten.groupby(["school_name"]).mean()["reading_score"]

grade_eleven = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_eleven_scores = grade_eleven.groupby(["school_name"]).mean()["reading_score"]

grade_twelve = school_data_complete[(school_data_complete["grade"] == "12th")]
grade_twelve_scores = grade_twelve.groupby(["school_name"]).mean()["reading_score"]


reading_by_grade_df = pd.DataFrame({"9th": grade_nine_scores,
                                "10th":grade_ten_scores,
                                "11th":grade_eleven_scores,
                                "12th":grade_twelve_scores
                                    }
                                 )


reading_by_grade_df.index.name = None

reading_by_grade_df =math_by_grade_df [["9th", "10th", "11th", "12th"]]


reading_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [77]:
overview_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [78]:
overview_school_df= overview_school_data_df[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","%Overall Passing Rate"]]
overview_school_df.head(10)

,,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,
Bailey High School,District,$628.00,77.048432,81.033963,5.698553,6.531350,79.041198
Cabrera High School,Charter,$582.00,83.061895,83.975780,15.261572,17.491927,83.518837
Figueroa High School,District,$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
Ford High School,District,$644.00,77.102592,80.746258,10.352683,11.865644,78.924425
Griffin High School,Charter,$625.00,83.351499,83.816757,19.316076,22.138965,83.584128
Hernandez High School,District,$652.00,77.289752,80.934412,6.117799,7.011866,79.112082
Holden High School,Charter,$581.00,83.803279,83.814988,66.407494,76.112412,83.809133
Huang High School,District,$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
Johnson High School,District,$650.00,77.072464,80.966394,5.955892,6.826297,79.019429
Pena High School,Charter,$609.00,83.839917,84.044699,29.476091,33.783784,83.942308

In [97]:
spending_bins = [0, 580, 600, 601, 650]
bins_grouping = [" under $580", "$580-600", "$601-650", "over $650"]

school_spending = overview_school_data_df[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "%Overall Passing Rate"]]

school_spending["Spending Summary"] = pd.cut(budget_per_student, spending_bins, labels=bins_grouping, right=False)
#school_spending

school_spending = school_spending.groupby(["Spending Summary"])
school_spending.mean()

<ipython-input-97-e76de176b0f3>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_spending["Spending Summary"] = pd.cut(budget_per_student, spending_bins, labels=bins_grouping, right=False)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
Spending Summary,,,,,
under $580,83.274201,83.989488,12.420499,14.235655,83.631844
$580-600,83.515798,83.915256,32.474133,37.219965,83.715527
$601-650,83.359455,83.725724,16.102215,18.455423,83.542589
over $650,79.759324,82.199045,14.127537,16.192162,80.979184

## Scores by School Size

* Perform the same operations as above, based on school size.

In [106]:
size_bins = [0, 1000, 2000, 5000]
bins_grouping = ["Small <1000", "Medium 1000-2000", "Large 2000-5000"]

school_size = overview_school_data_df[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "%Overall Passing Rate"]]

school_size["School Size"] = pd.cut(total_students_set, size_bins, labels=bins_grouping, right=False)

school_size = school_size.groupby(["School Size"])
school_size.mean()

<ipython-input-106-10e2fc20a53c>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_size["School Size"] = pd.cut(total_students_set, size_bins, labels=bins_grouping, right=False)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
School Size,,,,,
Small <1000,83.821598,83.929843,47.941793,54.948098,83.875721
Medium 1000-2000,83.374684,83.864438,16.755263,19.203909,83.619561
Large 2000-5000,77.746417,81.344493,8.371576,9.595014,79.545455

## Scores by School Type

* Perform the same operations as above, based on school type

In [108]:
scores_school_type = overview_school_data_df[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "%Overall Passing Rate"]]
scores_school_type = scores_school_type.groupby("type")
scores_school_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,24.010050,27.518925,83.685136
District,76.956733,80.966636,7.793158,8.932066,78.961685

In [ ]:
#observable trends based on the data

#1) Reading has a higher pass rate as well as score, compared to mathematics

#2) Charter schools have, overall, better results compared to Districts

#3) Bigger schools, with more than 2000 students, have lower results